# RemoteRuntime

./: LICENSE  README.md  RemoteRuntime.sln
Base/: Base.cs  Base.csproj
Common/: Common.csproj  MessageClient.cs  Messages.cs  Native.cs  Utils.cs
DemoPlugin/: DemoPlugin.csproj  MyPlugin.cs
Host/: Host.cs  Host.csproj
RemoteRuntime.Common/: Injector.cs  MessageClient.cs  Messages.cs
RemoteRuntime.Host/: Host.cs  RedirectingTextWriter.cs  RemoteRuntime.Host.csproj
RemoteRuntime.PluginBase/: Plugin.cs  RemoteRuntime.PluginBase.csproj
RemoteRuntime.Runtime/: RemoteRuntime.Runtime.vcxproj  Runtime.cpp  Utils.cpp  vcpkg.json
Runtime/: Runtime.cpp  Runtime.vcxproj  Runtime.vcxproj.filters  Utils.cpp  Utils.hpp
